WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>


        <Button Margin="5" Grid.Row="4" Grid.ColumnSpan="3" Tag="0" Click="Button_Click" >
            <TextBlock FontSize="30" FontWeight="DemiBold">0</TextBlock>
        </Button>

        <Border Margin="5" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="3">
            <Viewbox Margin="10">
                <TextBlock x:Name="CalculadoraTextBlock"></TextBlock>
            </Viewbox>
        </Border>

        <Button Margin="5" Grid.Row="1" Tag="1" Click="Button_Click">
            <Viewbox>
                <TextBlock>1</TextBlock>
            </Viewbox>
        </Button>

        <Button Margin="5" Grid.Row="1" Grid.Column="1" Tag="2" Click="Button_Click">
            <Viewbox>
                <TextBlock>2</TextBlock>
            </Viewbox>
        </Button>

        <Button Margin="5" Grid.Row="1" Grid.Column="2" Tag="3" Click="Button_Click">
            <Viewbox>
                <TextBlock>3</TextBlock>
            </Viewbox>
        </Button>

        <Button Margin="5" Grid.Row="2" Tag="4" Click="Button_Click">
            <Viewbox>
                <TextBlock>4</TextBlock>
            </Viewbox>
        </Button>

        <Button Margin="5" Grid.Row="2" Grid.Column="1" Tag="5" Click="Button_Click">
            <Viewbox>
                <TextBlock>5</TextBlock>
            </Viewbox>
        </Button>

        <Button Margin="5" Grid.Row="2" Grid.Column="2" Tag="6" Click="Button_Click">
            <Viewbox>
                <TextBlock>6</TextBlock>
            </Viewbox>
        </Button>

        <Button Margin="5" Grid.Row="3" Tag="7" Click="Button_Click">
            <Viewbox>
                <TextBlock>7</TextBlock>
            </Viewbox>
        </Button>

        <Button Margin="5" Grid.Row="3" Grid.Column="1" Tag="8" Click="Button_Click">
            <Viewbox>
                <TextBlock>8</TextBlock>
            </Viewbox>
        </Button>

        <Button Margin="5" Grid.Row="3" Grid.Column="2" Tag="9" Click="Button_Click">
            <Viewbox>
                <TextBlock>9</TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Window>
